hostname = 8.8.8.8, 1.1.1.1

http-request ^https://8.8.8.8/api script-path=https://gitee.com/chavyleung/scripts/raw/master/chavy.box.js, requires-body=true
http-request ^https://8.8.8.8/(home|sub|my|app|log|revert)($|\/) script-path=https://gitee.com/chavyleung/scripts/raw/master/chavy.box.js, requires-body=true
http-request ^https?://1.1.1.1/(api|home|sub|my|app|log|revert)($|\/) script-path=https://gitee.com/chavyleung/scripts/raw/master/chavy.box.js, requires-body=true, timeout=120
http-request ^https?://boxjs.com(/api|/home|/sub|/my|/app|/log|/revert)?($|\/) script-path=https://gitee.com/chavyleung/scripts/raw/master/chavy.box.js, requires-body=true, timeout=120, tag=BoxJs