# >> 百度贴吧
^https?://c.tieba.baidu.com/\w+/\w+/(sync|newRnSync|newlog|mlog) url reject-dict
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|newlog|mlog) url reject-200
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo url reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/p\/img\?src= url reject-img
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/logtogether\?cmd= url reject-img
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule url reject

hostname = c.tieba.baidu.com, www.tieba.com
