# 跳过重定向界面。(Quantumult X Edition)
# 若有其余重定向界面可提 issue 反馈。
# zZPiglet 自用

hostname = links.jianshu.com, lins.zhihu.com

# 简书
^https:\/\/links\.jianshu\.com\/go\?to= url script-echo-response https://raw.githubusercontent.com/zZPiglet/Task/master/noredirect.js

# 知乎
^https:\/\/link\.zhihu\.com\/\?target= url script-echo-response https://raw.githubusercontent.com/zZPiglet/Task/master/noredirect.js
